# Chernovik

./: .gitignore  README.md  ajcore.20251122.185759.179.txt  ajcore.20251122.190217.068.txt  ajcore.20251122.191546.044.txt  ajcore.20251122.191652.587.txt  ajcore.20251122.191925.985.txt  ajcore.20251122.192018.782.txt  ajcore.20251122.194632.578.txt  ajcore.20251122.195048.513.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Commands
src/test/java/: SimpleWebTest.java
src/test/java/api/jsonplaceholder/models/lombok/: BodyLombokModelsUpdatePostTest.java  Post.java  ResponseLombokPostByIdTest.java  ResponseLomboktUpdatePostTest.java
src/test/java/api/jsonplaceholder/specs/: ApiSpecs.java  BaseSpecs.java  CreatePostSpec.java  GetUsersSpecs.java  PostByIdSpec.java  UpdatePostSpecs.java  UserByIdSpec.java  UserWithWrongIdSpec.java
src/test/java/api/jsonplaceholder/steps/: PostApiSteps.java  UserApiSteps.java
src/test/java/api/jsonplaceholder/testdata/: TestData.java
src/test/java/api/jsonplaceholder/tests/: ApiTestBase.java  JsonPlaceholderTests.java
src/test/java/helpers/: Attach.java
src/test/java/mobile/sql/config/: EmulationConfig.java
src/test/java/mobile/sql/drivers/: EmulationDriver.java
src/test/java/mobile/sql/helpers/: Attach.java  VideoAttach.java
src/test/java/mobile/sql/screens/: SqlPracticeScreen.java
src/test/java/mobile/sql/tests/: MobileTestBase.java  SqlQueryTest.java
src/test/java/pages/: CartPage.java  CatalogPage.java  MainPage.java  ProductPage.java
src/test/java/tests/: ApiTestBase.java  OnlinerLaptopTest.java  TestBase.java
src/test/java/ui/onliner/helpers/: Attach.java  CustomAllureListener.java
src/test/java/ui/onliner/pages/: CartPage.java  CatalogPage.java  MainPage.java  ProductPage.java
src/test/java/ui/onliner/tests/: OnlinerLaptopTest.java  TestBase.java
src/test/resources/apps/: SQL_Practice_PRO_1.8.8_APKPure.apk
